# Notiface

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/gswxxn/notiface/: MainHook.kt  NewSystemUIHookEntry.kt  SystemUIHookEntry.kt
app/src/main/java/com/gswxxn/notiface/wrapper/: AnimatedVectorDrawableCompatWrapper.kt  MiuiKeyguardFaceUnlockViewWrapper.kt
app/src/main/res/drawable/: ic_launcher.xml
gradle/wrapper/: gradle-wrapper.properties
