plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    defaultConfig {
        applicationId "com.gswxxn.notiface"
        compileSdk 34
        minSdkVersion 31
        targetSdkVersion 34
        versionCode 120
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach {
            if (variant.buildType.name == 'release') {
                outputFileName = "Notiface.v${defaultConfig.versionName}.apk"
            }else {
                outputFileName = "debug.apk"
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    namespace 'com.gswxxn.notiface'
}

repositories {
    maven { url "https://api.xposed.info/" }
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
}